<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2 Player Chess Game </title>
    <img src="./yo-removebg-preview.png">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: 200px;
            height: 100vh;
            font-size: 20px;
            background-color: pink;
        }
        #game-info {
            margin-bottom: 22px;
            font-size: 18px;
        }
        #game-board {
            display: grid;
            grid-template-columns: repeat(5, 70px);
            grid-template-rows: repeat(5, 70px);
            gap: 2px;
            margin-top: 10px;
        }
        .cell {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid #050f00;
            background-color: #ffebf5; 
            color: blue(239, 246, 196, 0.514); 
            font-size: 14px;   
        }
        .player1 {
            background-color: rgba(184,173,253); 
        }
        .player2 {
            background-color: rgba(96,149,226); 
        }
        .highlight {
            background-color: #BDE8CA; 
        }
    </style>
</head>
<body>
    <div id="game-info"></div>
    <div id="game-board"></div>
    <script src="script.js"></script>
</body>
<img src="./yoo-removebg-preview.png" width="250" height="80">
</html>
